spring.datasource.url=jdbc:postgresql://172.18.0.1:5432/postgres
spring.datasource.username=employee
spring.datasource.password=employee

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*